 .centerDiv {
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    /* max-width: 1000px; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
  } 

  .container-fluid {
    padding-top: 10px;
  }

  .example-card {
    max-width: 250px;
   
  }

  /* .headerDivAdjust {
    margin-top: -15px !important;
  } */

  .headerAdjust {
    font-size: 130%;
    margin-top: -15%;
  }

  hr.my-2 {
    max-width: 50%;
  }

  .mad {
    min-width:200px; 
    padding-left: 15px;
    padding-right:15px;
  }
  .haule {
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .customer-name-avatar {
    margin-left: -10%;
    margin-top: -5%;
    color: rgb(51, 51, 228);
  }

  .fa-check-circle {
    color: green !important;
  }

  .customer-name {
    margin-top: -10%;
    margin-left: -30%;
  }

  .md-small {
    min-height: 30px !important;
    min-width: 45px !important;
    font-size: 13px !important;
    line-height: 0px; 
  }

  .update-button {
    background-color: rgb(12, 153, 66);
  }

  .view-button {
    background-color: rgb(57, 80, 207);
  }

  .statusHeader {
    float: left;
  }

  .statusIcon {
    float: right;
  }

/* The heart of the matter */
.testimonial-group > .haule {
  overflow-x: auto;
  white-space: nowrap;
}
.testimonial-group > .haule > .mad {
  display: inline-block;
  float: none;
}

.scrolling-wrapper ::-webkit-scrollbar {
    display: none;
  }

  .button-dir-left {
    position: relative; 
    padding-top: 5%;
    text-align: right;
  }

  .button-dir-right {
    position: relative;  
    padding-top: 5%;
  }

  .removeFocus:focus {
    outline-width: 0;
    border: 0;
  }


  